FROM-SUBUSER-IMAGE firefox-base

ENV TERM linux
# # Ensure UTF-8 lang and locale
ENV LANG       en_US.UTF-8
ENV LC_ALL     en_US.UTF-8

ENV ESR_VERSION=38.8.0esr
ENV ESR_FILE=firefox-${ESR_VERSION}.tar.bz2
ENV ESR_URL=https://download-installer.cdn.mozilla.net/pub/firefox/releases/${ESR_VERSION}/linux-x86_64/en-US/${ESR_FILE}
ENV ESR_INSTALL=/usr/lib/firefox-esr
ENV BROWSER_SCRIPT=${ESR_INSTALL}/firefox
ENV WRAPPER_SCRIPT=/usr/local/bin/firefoxwrapper.sh

RUN \
    update-locale LANG=C.UTF-8 LC_MESSAGES=POSIX && \
    mkdir -p ${ESR_INSTALL} && \
    wget -O /tmp/${ESR_FILE} ${ESR_URL} && \
    tar -jvxf /tmp/${ESR_FILE} --strip=1 -C ${ESR_INSTALL} && \
    rm -f /tmp/${ESR_FILE} && \
    echo '#!/bin/sh\n/usr/local/bin/pulsewrapper.sh '${BROWSER_SCRIPT}' $@' > ${WRAPPER_SCRIPT} && \
    chmod 755 ${WRAPPER_SCRIPT}

# vim: sw=4 ts=4 et ft=Dockerfile
