FROM-SUBUSER-IMAGE ubuntu-x11
ENV DEBIAN_FRONTEND noninteractive

# # Ensure UTF-8 lang and locale
ENV LANG       en_US.UTF-8
ENV LC_ALL     en_US.UTF-8
ENV TERM       linux
RUN \
    dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get -yq install \
        dbus-x11:i386 libasound2:i386 libatk1.0-0:i386 libcairo2:i386 \
        libdbus-glib-1-2:i386 libexif12:i386 libfontconfig1:i386 libfreetype6:i386 \
        libgcrypt11:i386 libgdk-pixbuf2.0-0:i386 libgl1-mesa-dri:i386 \
        libgl1-mesa-glx:i386 libglib2.0-0:i386 libgtk2.0-0:i386 libpango-1.0-0:i386 \
        libpangocairo-1.0-0:i386 libpangoxft-1.0-0:i386 libstdc++6:i386 \
        libx11-6:i386 libxt6:i386 pulseaudio:i386 x11-common:i386 x11-utils:i386

ADD check-for-updates /subuser/check-for-updates

# vim: sw=4 ts=4 et ft=Dockerfile
